




























  
  

  
  

  
    
    
    
  

  
  






     
 
    
        
        
    
        
        
            
            
            
            




























  
  

  
  

  
    
    
    
  

  
  





    
    

    







    
        
        
             
            
            
            
            
            
            
            
              
            




























  
  

  
  

  
    
    
    
  

  
  





    

    
                    
    
        




























  
  

  
  

  
    
    
    
  

  
  





    

    





    
    <!doctype html><!--[if IE 8 ]>    <html class="ie8"> <![endif]--><!--[if IE 9 ]>    <html class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> <html class="" lang="en" > <!--<![endif]--><head><meta charset="utf-8" /><!--<meta name="viewport" content="width=device-width, initial-scale=1">--><title>Charter Business | Speed Test</title><meta name="description" content="Get Charter Business Internet and save. Blazing-Fast Internet Access for your business. Up to 100 Mbps." /><meta name="keywords" content="Charter Business, Charter Business Cable business class, Charter Business Class, Charter Business Cable Business, Charter Business Cable business, Charter Business Cable, Charter Business Cable business class, t1,t-1,t3,t-3,Charter Business cable, Charter Business, charter cable internet, charter internet, charter business network, charter services, charter business services, charter communications cable television, charter communications, charter communications cable tv, charter cable co, charter business, Charter Business<sup>&reg;</sup> Phone, broadband charter, charter internet, charter phone service, charter service, www charter, charter specials, charter com, charter communication phone, charter cable company, charter business tv, charter dsl, charter cable, charter communications cable service, charter communications business, charters business, charter communications internet, charter communications cable, charter digital, charter cable Michigan, charter Phone, charter communications internet, charter business internet, charter comm" /><link type="image/x-icon" href="/shop/static/images/favicon.ico" title="Icon" rel="shortcut icon" /><link rel="icon" href="/shop/static/images/favicon.ico" type="image/x-icon" /><!-- CB landing page standard resources --><link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css" /><link media="all" href="/browse/static/css/smoothness/jquery-ui-1.9.2.custom.css" type="text/css" rel="stylesheet" /> <link media="all" href="/browse/static/css/errors.css" type="text/css" rel="stylesheet" /> <script src="/browse/static/js/jquery/jquery.min.js" type="text/javascript"></script> <script src="/browse/static/js/jquery/jquery.easing.min.js" type="text/javascript"></script> <script src="/browse/static/js/jquery/jquery-ui.min.js" type="text/javascript"></script> <script src="/browse/static/js/jquery/jquery.jcarousel.min.js" type="text/javascript"></script> <script src="/browse/static/js/jquery/jquery.equalheights.js" type="text/javascript"></script> <script src="/mediacontent/landing-pages/assets/landing-engines/common/js/form-submitting.js" type="text/javascript"></script> <!--<script src="/browse/static/js/common.js" type="text/javascript"></script> --><script src="/shop/static/js/charter/common.js" type="text/javascript"></script> <script src="/shop/static/js/charter/error.js" type="text/javascript"></script> <script src="/shop/static/js/charter/contact_us.js" type="text/javascript"></script> <script src="/shop/static/js/charter/lead_gen_form.js" type="text/javascript"></script> <script src="/shop/static/js/charter/one_stop_cash.js" type="text/javascript"></script> <script src="/shop/static/js/charter/contact_support.js" type="text/javascript"></script> <script src="/shop/static/js/charter/rest-content.js" type="text/javascript"></script> <script src="/shop/static/js/jquery/jquery.replacePlaceholder.js" type="text/javascript"></script> <script src="/shop/static/js/charter/form.js" type="text/javascript"></script> <script src="/shop/static/js/charter/lead.js" type="text/javascript"></script> <script src="/browse/static/js/jquery/Class.create.js" type="text/javascript" ></script> <script src="/browse/static/js/jquery/jquery-encoder-0.1.0.js" type="text/javascript" ></script> <script src="/browse/static/js/jquery/jquery.ba-bbq.min.js" type="text/javascript" ></script> <script src="/browse/static/js/jquery/modernizr.custom.81946.js" type="text/javascript" ></script> <script src="/browse/static/js/jquery/load_polyfills.js" type="text/javascript" ></script> <!-- <script src="/browse/static/js/jquery/lox.js" type="text/javascript" ></script> --><script src="/browse/static/js/parse.url.js" type="text/javascript" ></script> <script src="/browse/static/js/jquery/jquery.ba-bbq.min.js" type="text/javascript" ></script><script src="/shop/static/js/charter/user_experience.js" type="text/javascript" ></script><script src="/browse/static/js/charter/cb_cookies.js" type="text/javascript" ></script><!--Tealium Tracking Tags --><script> (function (a, b, c, d) { a = '//tags.tiqcdn.com/utag/charter/business/prod/utag.js'; b = document; c = 'script'; d = b.createElement(c); d.src = a; d.type = 'text/java' + c; d.async = true; a = b.getElementsByTagName(c)[0]; a.parentNode.insertBefore(d, a); })(); var utag_data = { "section_1": "com", "section_2": window.location.pathname.split("/")[2], "page_type": "landing page", "page_name": "com:" + window.location.pathname.split("/")[2] } </script><!-- Speed Test files --><link rel="stylesheet" href="/mediacontent/speedtest/css/bootstrap.min.css"><link rel="stylesheet" href="/mediacontent/speedtest/blue/css/blue.css"><link rel="stylesheet" href="/mediacontent/speedtest/blue/css/style-dlp.css"><!--[if IE 8 ]><link rel="stylesheet" href="/mediacontent/speedtest/blue/css/ie8.css"><![endif]--><script src="/mediacontent/speedtest/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script><!--[if lt IE 9]><script src="/mediacontent/speedtest/js/vendor/html5shiv.js"></script><![endif]--></head><body><!--[if lt IE 7]>	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/?locale=en">upgrade your browser</a> to improve your experience.</p><![endif]--><div class='container' id='container-main'>	<div class='row' id='row-header'>		<div class='col-sm-6' id='col-logo'>			<a href='/'><img src='/mediacontent/speedtest/blue/img/cb-logo.png' alt='Charter Business'></a>		</div>		<div class='col-sm-6' id='col-phone'>			<a class='phone-link' href='#'><span id='lblPhoneNumberPrefix'><span id='lblPhoneNumber' class='lblPhoneNumber phone'></span></span></a>		</div>	</div>		<div class='row' id='row-main'>		 <!-- Raphael Canvases-->		 <div id="innercontainer1">				 <div id="intermediate">						 <div id="innercontainer2">								 <div id="user-canvas"></div>								 <div id="charter-canvas"></div>								 <div id="results-canvas">										 <div></div>								 </div>								 <div id="welcome">										<h1>											<p class='welcome-first'>Take the Charter Business<sup>&reg;</sup></p>											<p class='welcome-second'>Speed Test</p>										</h1>										<h2 class='welcome-offer' id='welcome-offer-1'>											<p class='welcome-offer-first'>If we don't beat your download speed</p>											<p class='welcome-offer-second'>we'll give you a $300 gift card*</p>										</h2>										<h2 class='welcome-offer' id='welcome-offer-2'>											<p class='welcome-offer-2-first'>Faster Speed For A</p>											<p class='welcome-offer-2-second'>Great Low Price</p>										</h2>																				<div class='welcome-button' id='welcome-button'>											 <button id="startTest" class="button button1">Test My Speed</button>										</div>								 </div>								 <div id="welcome-no-flash">							 								 		<h1>Sorry, we're unable to test<br>your Internet speed<br>on this device.</h1>								 		<h2>Please visit <span class='welcome-no-flash-url'>CharterBusiness.com</span> from your office computer<br>for an accurate speed test.</h2> 								 										 </div>								 <div id="restartButton">								 	<button id='restartTest' name='restart' class='button restartTest'>Restart Test</button>			 								 </div>						 						 </div>				 </div>		 </div>		 <!-- End Canvases-->		 <!-- Restart Btn-->		 <div class="row restartButton">		 </div>		 <!-- Begin Results-->		 <div id="resultsContainer" class="row results">				<div id='resultsSlow' class='row'>					<div id='resultsSlow-copy' class='col-md-7'>						<h3>You could be going <span class='times-faster'><span id='factorSpeed' class='factorSpeed'>X</span> times faster</span> if you							<br>switch to Charter Business<sup>&dagger;</sup></h3>						<h4>Faster speed means you can accomplish more in less time</h4>						<table id='rt'>							<thead>								<tr id='rt-heading-row'>									<td class='rt-heading' id='rt-main'>Download</td>									<td id='rt-pdf'><img src='/mediacontent/speedtest/blue/img/pdf.png' alt='pdf'><br><strong>30MB</strong><br>PDF File</td>									<td id='rt-video'><img src='/mediacontent/speedtest/blue/img/video.png' alt='video'><br><strong>200MB</strong><br>Video Presentation</td>									<td id='rt-software'><img src='/mediacontent/speedtest/blue/img/software.png' alt='software'><br><strong>500MB</strong><br>Software Update</td>																	</tr>							</thead>							<tbody>								<tr id='rt-your'>									<td class='rt-heading' id='rt-your-heading'>Your Speed</td>									<td id='rt-your-pdf'></td>									<td id='rt-your-video'></td>									<td id='rt-your-software'></td>								</tr>								<tr id='rt-cb'>									<td class='rt-heading' id='rt-cb-heading'>Charter<br>Business</td>									<td id='rt-cb-pdf'></td>									<td id='rt-cb-video'></td>									<td id='rt-cb-software'></td>								</tr>															</tbody>						</table>						<div id='rs-offer'>							<img id='rs-offer-1' src='/mediacontent/speedtest/blue/img/prices55.png' alt='Prices starting at...'>							<img id='rs-offer-2' src='/mediacontent/speedtest/blue/img/price-60mbs.png' alt='Speeds up to 60Mbps'>						</div>					</div><!--resultsSlow-copy-->					<div id='resultsSlow-form' class='col-md-5'>						<div id='rsf-header'>							<h3 class='lblPhoneNumberPrefix'><a class='phone-link' href='#'>Call: <span class='lblPhoneNumber phone'>XXX.XXX.XXXX</span></a></h3>						</div>						<div id='rsf-formbox'>							<p>or Charter Business can contact you.<br>We'll only call you weekdays 8 a.m. &ndash; 6 p.m. Central Time.</p>														<div id='rsf-form-parent'>								<div class='formCharter' id='formwrap'>														<form id='productInquiryToolForm' name='productInquiryToolForm' role='form'>									<div id='errorDiv'></div>									<fieldset>									<div class='form-group'><label for='Company'><p>Business Name:*</p></label><input type='text' class='form-control text myname required' id='Company' name='Company'></div>									<div class='form-group'><label for='FullName'><p>Individual Name:*</p></label><input type='text' class='form-control text myaddress required' id='FullName' name='FullName'></div>									<div class='form-group'><label for='ZipCode__c'><p>ZIP Code:*</p></label><input type='text' class='form-control text masked-zip5 myzip required' id='ZipCode__c' name='ZipCode__c' ></div>																				<div class='form-group'><label for='Email'><p>Email:*</p></label><input type='email' class='form-control text myemail required' id='Email' name='Email'></div>									<div class='form-group form-group-last'><label for='Phone'><p>Phone Number:</p></label><input type='text' class='form-control text masked-phone myphone phoneformat' id='Phone' name='Phone'></div>									<!-- hardcode defaults -->									<input id='LeadSubmittedBy__c' name='LeadSubmittedBy__c' value='' type='hidden' />									<input id='LeadSource' name='LeadSource' value='' type='hidden' />									<input id='LeadReferredByUrl__c' name='LeadReferredByUrl__c' value='' type='hidden' />									<input id='Marketing_Tactics__c' name='Marketing_Tactics__c' value='WEBLEAD' type='hidden' />									<input id='Industry' name='Industry' value='Other' type='hidden' />																		<div id='trackingContainer' class='form-group'><label class='rsf-required'><p>*Required</p></label></div>									<div id='leadButtonContainer' class='CompleteDisp-Yes'> 										<button data-event_cat='crm' data-event_action='lead form start' data-event_label='start' id='insertLeadBtn' class='tracked submitClick button button2'>Get a Free Quote</button>									</div>									<div id='rsf-secure' class='secure'>										<img src='/mediacontent/speedtest/blue/img/lock.png' alt='lock'>										Your information is secure.									</div>									<div id='rsf-message-noflash'>										We will contact you within an hour Monday&ndash;Friday<br>between the times of 8:00am and 6:00pm CST.									</div>											</fieldset>									<div id='form-submitting' class='CompleteDisp-No'><h2 class='form-submitting-copy'>Form submiting.....</h2></div>									<input type='hidden' name='atg-rest-depth' value='2' /> 									<input type='hidden' name='_dynSessConf' value='' />								</form>								<form id='insertLeadHeaderFieldsForm' style='display: none;'>									<input name='AssignmentRuleID' value='01Q000000005Lky' type='hidden' />									<input name='WebToLeadEmailTemplateID' value='00X00000006w4YM' type='hidden' />									<input name='ValidateforDuplicate' value='true' type='hidden' />								</form>																											</div><!--formwrap-->							</div>						</div>					</div><!--resultsSlow-form-->					</div><!-- resultsSlow-->								<div id='resultsFast'>					<div id='resultsFast-copy'>						<p><strong>Your Internet speed is fast, but you're probably paying too much.</strong><br>Charter Business has the fastest business Internet for the price.<br><strong>PLUS</strong>, we offer Fiber Internet with speeds up to 1GB.</p>					</div>					<div id='resultsFast-form'>						<div id='rff-formbox'>								<div id='rff-formbox-content'>									<div id='rff-formbox-heading'>																	<h3 class='lblPhoneNumberPrefix'><a class='phone-link' href='#'>Call: <span class='lblPhoneNumber phone'></span></a></h3>										<p>or Charter Business can contact you.<br>We'll only call you weekdays 8 a.m. &ndash; 6 p.m. Central Time.</p>									</div>									<div id='rff-formbox-heading-noflash'>										<h3>For more information about Charter Business<sup>&reg;</sup><br>												call <span class='lblPhoneNumberPrefix'><span class='lblPhoneNumber phone'><a class='phone-link' href='#'>XXX-XXX-XXXX</a></span></span> or fill out the form below and we'll contact you.</h3>									</div>									<div id='rff-form-target'>										<!-- form gets moved here -->										</div>													</div>																	</div><!--rff-formbox-->						<div class='rf-offer' id='rf-offer-1'> 							<img src='/mediacontent/speedtest/blue/img/prices55-fold.png' alt='Prices starting at...'>						</div>						<div class='rf-offer' id='rf-offer-2'> 							<img src='/mediacontent/speedtest/blue/img/price-60mbs-fold.png' alt='Speeds up to 60Mbps'>						</div>						<div id='rf-instructions'>							<p><strong>To receive your $300 gift card please follow these instructions:*</strong>							<ol>								<li><u><a href='javascript:window.print();'>Click here</a></u> to print results</li>								<li>Forward your downloaded results and a copy of your provider statement that highlights your Internet speed to <a href='mailto:speedguarantee@charter.com'>speedguarantee@charter.com</a></li>								<li>If you qualify, you will receive your gift card within 6-8 weeks</li>							</ol>							</p>						</div>					</div><!--resultsFast-form-->								</div><!--resultsFast-->		 </div>		 <!-- end results -->			</div>	<!-- end row-main-->					<div id="disclaimer" class="row">			 <div class="col-sm-12">			 <img class='disclaimer-icon' src='/mediacontent/speedtest/blue/img/minus.png' alt=''/>			 <h5>Disclaimer</h5>			 <div id='disclaimer-GEN-GC' class='disclaimer-copy'>				 <p class="copyright">				 <span class='fa fa-copyright'>&copy;</span><span class='year'>2014</span> Charter Communications. *$300 reward card offer applies to download speeds only for tests completed with similar services (i.e. DSL v. Coax). Fiber services do not qualify. Gift card offer applicable to non-Charter and non-Charter Business customers only. Limit one reward card per service address. To receive reward card, business must be in a Charter Business service area and provide a downloaded copy or image of the speed comparison test results that display a faster speed with Ookla than what is displayed with Charter Business as well as a copy of the business's existing provider statement that highlights the Internet speed/package they subscribe to at the time of the test. Speed Test results and provider statement can be sent via email to <a href='mailto:SpeedGuarantee@charter.com'>SpeedGuarantee@charter.com</a> and must be received by Charter within 10 days of speed test. If email is not available, information may be mailed to: Charter Communications, 6399 S Fiddlers Green Circle, Greenwood Village,  CO 80111. ATTN: Speed Guarantee Fulfillment. Gift Cards will be fulfilled each month and will be sent to the name and address listed on the existing provider statement. Offer expires 2/22/15 and is only valid while supplies last; restrictions apply. Offer not valid in CO, WY, MT, and UT. Subject to change. For more information, visit <a href='https://www.charterbusiness.com/SpeedTestGuarantee' target='_blank'>CharterBusiness.com/SpeedTestGuarantee</a>.				 </p>				 <p class="copyright">			 		&dagger;Speed comparison between Charter Business <span class='serviceName'>Internet Pro100</span>, AT&amp;T 6Mbps DSL in Charter markets as of November 7, 2104. **$55/month offer is for Charter Business Internet Essentials60 when bundled with Charter Business Phone with advanced feature pack and unlimited long distance. Installation fees may apply. "Your Current Internet Speed" is provided by Ookla and measures the speed between your computer and the Internet. It does not measure the speed between the Network Interface Device at your location and the network. Visit <a href='http://www.ookla.com' target='_blank'>Ookla.com</a> for more information. Charter Business speed represents the available Internet speeds of <span class='serviceSpeed'>100</span>Mbps based on Charter Business <span class='serviceName'>Internet Pro100</span> and is for illustration purposes only.  Restrictions apply. Visit <a href='https://www.charterbusiness.com/' target='_blank'>CharterBusiness.com</a> for more information or call for details.			 		</p>			 </div>			 <div id='disclaimer-CS-GC' class='disclaimer-copy'>			 		<p class="copyright"><span class='fa fa-copyright'>&copy;</span><span class='year'>2014</span> Charter Communications. *$300 reward card offer applies to download speeds only for tests completed with similar services (i.e. DSL v. Coax). Fiber services do not qualify. Gift card offer applicable to non-Charter and non-Charter Business customers only. Limit one reward card per service address. To receive reward card, business must be in a Charter Business service area and provide a downloaded copy or image of the speed comparison test results that display a faster speed with Ookla than what is displayed with Charter Business as well as a copy of the business's existing provider statement that highlights the Internet speed/package they subscribe to at the time of the test. Speed Test results and provider statement can be sent via email to <a href='mailto:SpeedGuarantee@charter.com'>SpeedGuarantee@charter.com</a> and must be received by Charter within 10 days of speed test. If email is not available, information may be mailed to: Charter Communications, 6399 S Fiddlers Green Circle, Greenwood Village,  CO 80111. ATTN: Speed Guarantee Fulfillment. Gift Cards will be fulfilled each month and will be sent to the name and address listed on the existing provider statement. Offer expires 2/22/15 and is only valid while supplies last; restrictions apply. Offer not valid in CO, WY, MT, and UT. Subject to change. For more information, visit <a href='https://www.charterbusiness.com/SpeedTestGuarantee' target='_blank'>CharterBusiness.com/SpeedTestGuarantee</a>.			</p>			<p class="copyright">&dagger;Speed comparison between Charter Business <span class='serviceName'>Internet Pro200</span>, AT&amp;T U-verse Business Edition Elite (6Mbps download) in Charter markets as of November 7, 2104. **$55/month offer is for Charter Business Internet Essentials100 when bundled with Charter Business Phone with advanced feature pack and unlimited long distance. Installation fees may apply. "Your Current Internet Speed" is provided by Ookla and measures the speed between your computer and the Internet. It does not measure the speed between the Network Interface Device at your location and the network. Visit <a href='http://www.ookla.com' target='_blank'>Ookla.com</a> for more information. Charter Business speed represents the available Internet speeds of <span class='serviceSpeed'>200</span>Mbps based on Charter Business <span class='serviceName'>Internet Pro200</span> and is for illustration purposes only.  Restrictions apply. Visit <a href='https://www.charterbusiness.com/' target='_blank'>CharterBusiness.com</a>  for more information or call for details.			 				</p>			 </div>			 <div id='disclaimer-GEN-NO' class='disclaimer-copy'>			 		<p class="copyright"><span class='fa fa-copyright'>&copy;</span><span class='year'>2014</span> Charter Communications. &dagger;Speed comparison between Charter Business <span class='serviceName'>Internet Pro100</span>, AT&amp;T 6Mbps DSL in Charter markets as of November 7, 2104. **$55/month offer is for Charter Business Internet Essentials60 when bundled with Charter Business Phone with advanced feature pack and unlimited long distance. Installation fees may apply. "Your Current Internet Speed" is provided by Ookla and measures the speed between your computer and the Internet. It does not measure the speed between the Network Interface Device at your location and the network. Visit <a href='http://www.ookla.com' target='_blank'>Ookla.com</a> for more information. Charter Business speed represents the available Internet speeds of <span class='serviceSpeed'>100</span>Mbps based on Charter Business <span class='serviceName'>Internet Pro100</span> and is for illustration purposes only.  Restrictions apply. Visit <a href='https://www.charterbusiness.com/' target='_blank'>CharterBusiness.com</a> for more information or call for details.			 			 		</p>			 </div>			 <div id='disclaimer-CS-NO' class='disclaimer-copy'>			 		<p class="copyright"><span class='fa fa-copyright'>&copy;</span><span class='year'>2014</span> Charter Communications. &dagger;Speed comparison between Charter Business <span class='serviceName'>Internet Pro200</span>, AT&amp;T U-verse Business Edition Elite (6Mbps download) in Charter markets as of November 7, 2104. **$55/month offer is for Charter Business Internet Essentials100 when bundled with Charter Business Phone with advanced feature pack and unlimited long distance. Installation fees may apply. "Your Current Internet Speed" is provided by Ookla and measures the speed between your computer and the Internet. It does not measure the speed between the Network Interface Device at your location and the network. Visit <a href='http://www.ookla.com' target='_blank'>Ookla.com</a> for more information. Charter Business speed represents the available Internet speeds of <span class='serviceSpeed'>200</span>Mbps based on Charter Business <span class='serviceName'>Internet Pro200</span> and is for illustration purposes only.  Restrictions apply. Visit <a href='https://www.charterbusiness.com/' target='_blank'>CharterBusiness.com</a> for more information or call for details.					</p>			 			 </div>			<div id='disclaimer-MS-NO' class='disclaimer-copy'>			 		<p class="copyright">			 <span class='fa fa-copyright'>&copy;</span><span class='year'>2014</span> Charter Communications. &dagger;Speed comparison between Charter Business <span class='serviceName'>Internet Essentials60</span>, and CenturyLink’s 7Mbps DSL (downloads only) in Charter markets as of December 4, 2013. **$54.95/month offer is for Charter Business Internet Essentials60 when bundled with Charter Business Phone with advanced feature pack and unlimited long distance. Installation fees may apply. "Your Current Internet Speed" is provided by Ookla and measures the speed between your computer and the Internet. It does not measure the speed between the Network Interface Device at your location and the network. Visit  <a href='http://www.ookla.com' target='_blank'>Ookla.com</a> for more information. Charter Business speed represents the available Internet speeds of <span class='serviceSpeed'>60</span>Mbps based on Charter Business <span class='serviceName'>Internet Essentials60</span> and is for illustration purposes only. Restrictions apply. Visit <a href='https://www.charterbusiness.com/' target='_blank'>CharterBusiness.com</a> for more information or call for details. 			 	</p>			</div>					 </div><!--col-sm-12-->	 </div>		 <!-- end disclaimer -->		 <!-- find button test color -->	 <div id='active-color'></div>	 		<!-- The following div, 'speedtest', is where engine.swf will later be loaded. Don't Remove-->	<footer class="text-center"><span id="speedtest"></span></footer>				<!-- Error Modal -->	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">			<div class="modal-dialog">					<div class="modal-content">							<div class="modal-body">									<div class="row">											<p id="errorContent" style="padding: 10px"></p>									</div>							</div>							<div class="modal-footer">									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>							</div>					</div>			</div>	</div>	<!-- end error modal -->	</div></body>	<!-- Speed Test scripts --> 	<!-- <script src="js/vendor/jquery-1.11.1.min.js"></script> -->	<script src="/mediacontent/speedtest/js/vendor/bootstrap.min.js"></script>	<script src="/mediacontent/speedtest/js/vendor/raphael-min.js"></script>	<script src="/mediacontent/speedtest/js/vendor/raphael.gauge.js"></script>	<script src="/mediacontent/speedtest/js/vendor/velocity.min.js"></script>	<script src="/mediacontent/speedtest/swfobject.js"></script>	<script src="/mediacontent/speedtest/js/plugins.js"></script>	<script src="/mediacontent/speedtest/blue/js/main-blue.js"></script>	<script src="/mediacontent/speedtest/js/vendor/placeholder.js"></script>	<script src="/mediacontent/speedtest/blue/js/matchMedia.js"></script><!-- CB landing page form scripts --> <script type="text/javascript" src="/browse/static/js/charter/cb_tealium_event_binding.js"></script><script type="text/javascript">	//disable button color test	var btnColorTest = false;	$(function() {		var logPageVals = function() {			if (false) {				window.setTimeout(function() {					console.log('phone', $('#lblPhoneNumber').html() );					console.log('leadRef', $('#LeadReferredByUrl__c').attr('value') );					console.log('leadSubmittedBy', $('#LeadSubmittedBy__c').attr('value') );					console.log('leadSource', $('#LeadSource').attr('value') );				}, 1000);			}		}		var setPhoneContent = function(phone) {			if(phone.length > 0) {						$('#lblPhoneNumber').html(phone);				$('.lblPhoneNumber').html(phone);				var uPhone = phone.replace(/\-/g,'').replace(/\./g,'');				if (uPhone.slice(0,1) != '1') {					uPhone = '1'+uPhone;				}				$('A.phone-link').attr('href', 'tel:'+uPhone);				$('A.phone-link').attr('target', '_blank');			} else {				// explicitly no phone number so hide elements?				//  note that cookie logic might set the number anyway				//$('.lblPhoneNumber').css('display', 'none');				//$('.lblPhoneNumberPrefix').css('display', 'none');			}		}		var setPhone = function() {			// * this overrides if set in the url			var defaultID = '855.747.1006';					var pageID = defaultID;			var ref = "";			var defaultRef = 'LP_CooperSmith_TV-Radio_SPD_CHL_Main';			// pull in any url query string variable and assign to array			var url_vars = $.deparam.querystring();								if (!$.isEmptyObject(url_vars)) {				if (url_vars.pageID) {					pageID = url_vars.pageID;					setPhoneContent(pageID);									}								/* set by cb_cookies.js				if (url_vars.leadRef) {					$('#LeadReferredByUrl__c').attr('value', url_vars.leadRef);				}				if (url_vars.leadSource) {					if (url_vars.leadSource!= '1') {						$('#LeadSource').attr('value', url_vars.leadSource);					}				}				*/			}			// Add current year for legal copy			var d = new Date(); 			var fy = d.getFullYear(); 			$('.year').html(fy);						};				setPhone();				if (typeof runCBCookies == 'function') { 		  runCBCookies(); 		}				logPageVals();		// * cancel native form submit		$('#productInquiryToolForm').submit(function (e) {			e.preventDefault();		});		// * form handler		$('#formwrap').on('click', '#insertLeadBtn', function() {						//check for IE browser			var ie=$.browser.msie;						if(ie){				$('form input[type=text]').each(function() {				var the_id = "#"+$(this).attr('id');			 				if ($(the_id).val() == $(the_id).attr('placeholder')) {					$(the_id).val("").change();					$(the_id).removeClass('placeholder');				};						});			};						CONTACTUSTOOL.insertLead();			//check for IE browser			if(ie){						$('form input[type=text]').each(function() {					var the_id = "#"+$(this).attr('id');						if ($(the_id).val() == "") {						$(the_id).val($(the_id).attr('placeholder')).change();											};					});				};						return false;		});				 bindPhoneForFormatDisplay();		;CONTACTUSTOOL = {			insertLead : function() {				LEAD.processForm('productInquiryToolForm', CONTACTUSTOOL.success, CONTACTUSTOOL.error);			},			success : function(data) {				window.location = '/content/product-inquiry-submit-info';			},			error : function(data) {				if(data.insertDuplicated){					window.location = tools_thank_you_url;				}else if (!isNullOrUndefined(data.resultErrorTO) && data.resultErrorTO.code == LEAD.invalidZip){					window.location = not_serviceable_url;				}else if(data.serviceException){					window.location = service_exception_page_url;				}			},			buildYourBundle : function() {				window.location = bundles_url;			}		}			});		//* set default lead tracking info based on targeted content 	//* if url parameters aren't present, redirect so fields can be set by charter scripts	function leadVersions() {		// get region from defaultParams() or query string - main-blue.js		var params = getPageParams();		var region = params.region;		//defaults		var phone = '855.747.1006';		var defaultRef = 'LP_CooperSmith_TV-Radio_SPD_CHL_Main';		var ref = defaultRef;		var source = 'Web Lead - No Special Offer';		var ver = '';		var urlPhone = '', urlRef = '', urlSource = '', urlVariant = '';		var redirect = false;		// get version from query string		var url_vars = $.deparam.querystring();			if (!$.isEmptyObject(url_vars)) {			if (url_vars.ver) {				ver = url_vars.ver.toLowerCase();			}			if (url_vars.pageID) {				urlPhone = url_vars.pageID;			}			if (url_vars.leadRef) {				urlRef = url_vars.leadRef;			}			if (url_vars.leadSource) {				urlSource = url_vars.leadSource;			}				if (url_vars.V) {				urlVariant = url_vars.V;			}							}				// determine phone/ref based on ?ver= 		if (ver=='sg') {							if (region=='CS') {				phone = '855.775.6495';							ref = 'LP_CooperSmith_Print_SPD_CHL_STL';			} else if (region=='MS') {				phone = '866.311.0296';				ref = 'LP_CooperSmith_Print_SPD_CHL_MTN';			} else {				phone = '877.218.1532';				ref = 'LP_CooperSmith_Print_SPD_CHL_Main';							}		} else if (ver=="scn") {			if (region=='MS') {				phone = '866.266.6153';				ref = 'LP_CooperSmith_Radio_SPD_CHL_MTN';			} else {				phone = '855.249.2732';				ref = 'LP_CooperSmith_Radio_SPD_CHL_MainSTL';							}				} else {			if (region=='CS') {				phone = '855.690.1100';						ref = 'LP_CooperSmith_TV-Radio_SPD_CHL_STL';			} else if (region=='MS') {				phone = '866.215.9040';				ref = 'LP_CooperSmith_TV-Radio_SPD_CHL_MTN';						}							}				// redirect with a complete URL if needed 		if (!urlPhone || !urlRef || !urlSource) {			var url = window.location.href.split('?')[0];			url += '?V=' + (urlVariant ? urlVariant : params.variant);						// iterate through query string and get all but the tracking params			var keyVal='';			for (var key in url_vars) {				if (url_vars.hasOwnProperty(key)) {					keyVal = key.toString();					if (keyVal != 'pageID' && keyVal != 'leadRef' && keyVal != 'leadSource' && keyVal!='V') {						url += '&'+ keyVal +'='+ url_vars[keyVal];					}				}			}						url += '&pageID=' + (urlPhone ? urlPhone : phone);			url += '&leadRef=' + (urlRef ? urlRef : ref);			url += '&leadSource=' + (urlSource ? urlSource : '1');			//console.log('redirect', url);			window.location.href = url;			redirect = true;		}						// note when complete URL is present, 		//  page elements will be set by persistant cookie script			return redirect;	};		function mobileRedirect() {		// use a media query to see if we're on a phone		//  - tablets are handled by the speedTest.noFlash logic & viewport		var isPhone = false;		if (window.matchMedia && window.matchMedia('(max-device-width: 767px)').matches) {			isPhone = true;		}		// UA detection for the oddballs		if (navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/Kindle/i) || 				navigator.userAgent.match(/Silk/i) || navigator.userAgent.match(/BlackBerry/) || 				navigator.userAgent.match(/ZuneWP7/i) ) {						 isPhone = true;		}					  if (isPhone) {			var region = getPageParams().region;			var query = window.location.search;			if (query.indexOf('R=') < 0) {				if (query.length > 1) {					query += '&R='+ region;				}			} 			    var url = '/page/speed-test-mobile' + query;    	//console.log('redirect to phone page...', url);    		    	window.location.href = url;    }	}		// handle redirects	var redirecting = leadVersions();		if (!redirecting) {		mobileRedirect();	}				/** Update this based on targeted content **/	function defaultParams(){		// region = GEN | CS | MS		// speed =  100 | 200 | 60		// variant = DIG | DIGNO | TV		return {			region: "CS",			variant: "TV",		};		}	</script></html>
    










  
  

  
  

  
    
    
    
  




    











  
  

  
  

  
    
    
    
  




        
        










  
  

  
  

  
    
    
    
  




            
        
    
        
        
    











  
  

  
  

  
    
    
    
  



